# tin

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
app-ui/: package-lock.json  package.json
app-ui/src/: App.css  App.js
app-ui/src/api/: tasksApi.js  tasksApiMockData.js  usersApi.js  usersApiMockData.js
app-ui/src/components/fragments/: Footer.js  Header.js  MainContent.js  Navigation.js
app-ui/src/components/login/: LoggedIn.js  LoginForm.js  Logout.js
app-ui/src/components/solutions/: SolutionDelete.js  SolutionForm.js  SolutionsList.js  SolutionsListTable.js
app-ui/src/components/students/: AddStudent.js  EditStudent.js  StudentDelete.js  StudentDetails.js  StudentDetailsData.js  StudentForm.js  StudentsList.js  StudentsListTable.js
app-ui/src/components/tasks/: TaskDelete.js  TaskDetailsData.js  TaskForm.js  TasksDetails.js  TasksList.js  TasksListTable.js
app-ui/src/helpers/: dateHelper.js
public/: index.html  manifest.json
sql/: data.sql  schema.sql
src/: App.js
src/main/java/edu/pjwstk/wpd/: BaseMapperConfig.java  WpdApplication.java
src/main/java/edu/pjwstk/wpd/api/: SecurityConfig.java  TaskController.java  TaskSolutionsController.java  UserController.java
src/main/java/edu/pjwstk/wpd/api/dto/: LoginDto.java  RoleDto.java  TaskDto.java  TaskMapper.java  TaskSolutionDto.java  TaskSolutionMapper.java  TaskSolveDto.java  UserDto.java  UserMapper.java  UserWithPasswordDto.java
src/main/java/edu/pjwstk/wpd/api/model/: Role.java  RoleRepository.java  Task.java  TaskRepository.java  TaskSolution.java  TaskSolutionId.java  TaskSolutionRepository.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/edu/pjwstk/wpd/: WpdApplicationTests.java
